<div class="container mx-auto px-6 py-8">
  <!-- Header -->
  <div class="flex justify-between items-center mb-8">
    <div>
      <h1 class="text-3xl font-bold text-white mb-2">Global News Feed</h1>
      <p class="text-gray-400">Real-time news aggregation from multiple sources</p>
    </div>
    
    <div class="flex items-center space-x-4">
      <div class="text-sm text-gray-400">
        Last updated: <span class="text-white"><%= format_time(@last_update) %></span>
      </div>
      
      <button 
        phx-click="refresh_news"
        class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 flex items-center space-x-2"
        disabled={@loading}
      >
        <%= if @loading do %>
          <svg class="animate-spin h-4 w-4" viewBox="0 0 24 24">
            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle>
            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
          </svg>
        <% else %>
          <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
          </svg>
        <% end %>
        <span>Refresh</span>
      </button>
    </div>
  </div>

  <!-- Summary Cards -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
    <!-- Total Articles -->
    <div class="bg-gray-800 p-6 rounded-lg">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-gray-400 text-sm">Total Articles</p>
          <p class="text-2xl font-bold text-white"><%= @news_summary.total_articles %></p>
        </div>
        <div class="bg-blue-500/20 p-3 rounded-full">
          <svg class="h-6 w-6 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
        </div>
      </div>
    </div>

    <!-- Breaking News -->
    <div class="bg-gray-800 p-6 rounded-lg">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-gray-400 text-sm">Breaking News</p>
          <p class="text-2xl font-bold text-red-400"><%= length(@breaking_news) %></p>
        </div>
        <div class="bg-red-500/20 p-3 rounded-full">
          <svg class="h-6 w-6 text-red-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
          </svg>
        </div>
      </div>
    </div>

    <!-- High Priority -->
    <div class="bg-gray-800 p-6 rounded-lg">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-gray-400 text-sm">High Priority</p>
          <p class="text-2xl font-bold text-orange-400"><%= @news_summary.high_importance_count %></p>
        </div>
        <div class="bg-orange-500/20 p-3 rounded-full">
          <svg class="h-6 w-6 text-orange-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
          </svg>
        </div>
      </div>
    </div>

    <!-- Sentiment Overview -->
    <div class="bg-gray-800 p-6 rounded-lg">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-gray-400 text-sm">Sentiment</p>
          <div class="flex space-x-2 mt-1">
            <span class="text-green-400 text-sm">+<%= Map.get(@news_summary.sentiment_breakdown, :positive, 0) %></span>
            <span class="text-gray-400 text-sm">•<%= Map.get(@news_summary.sentiment_breakdown, :neutral, 0) %></span>
            <span class="text-red-400 text-sm">-<%= Map.get(@news_summary.sentiment_breakdown, :negative, 0) %></span>
          </div>
        </div>
        <div class="bg-gray-500/20 p-3 rounded-full">
          <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
          </svg>
        </div>
      </div>
    </div>
  </div>

  <!-- Breaking News Section -->
  <%= if length(@breaking_news) > 0 do %>
    <div class="mb-8">
      <h2 class="text-xl font-semibold text-white mb-4 flex items-center">
        <svg class="h-5 w-5 text-red-400 mr-2 animate-pulse" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z"></path>
        </svg>
        Breaking News
      </h2>
      
      <div class="grid gap-4">
        <%= for article <- Enum.take(@breaking_news, 3) do %>
          <div class="bg-red-900/20 border-l-4 border-red-500 p-4 rounded-lg">
            <div class="flex justify-between items-start mb-2">
              <h3 class="font-semibold text-white text-lg leading-tight"><%= article.title %></h3>
              <span class="bg-red-500/20 text-red-400 px-2 py-1 rounded text-xs font-medium ml-4 flex-shrink-0">LIVE</span>
            </div>
            
            <%= if Map.has_key?(article, :description) && article.description do %>
              <p class="text-gray-300 text-sm mb-3"><%= truncate_text(article.description) %></p>
            <% end %>
            
            <div class="flex items-center justify-between text-xs text-gray-400">
              <div class="flex items-center space-x-4">
                <span><%= article.source %></span>
                <span><%= format_time_ago(article.published_at) %></span>
                <%= if Map.has_key?(article, :importance_score) do %>
                  <span class={"#{importance_color(article.importance_score)}"}>
                    Priority: <%= Float.round((article.importance_score || 0) * 100) %>%
                  </span>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  <% end %>

  <!-- Category Filter -->
  <div class="mb-6">
    <div class="flex flex-wrap gap-2">
      <%= for category <- @available_categories do %>
        <button 
          phx-click="filter_category" 
          phx-value-category={category}
          class={[
            "px-3 py-1 rounded-full text-sm font-medium transition-colors duration-200",
            if(@selected_category == category, 
              do: "bg-blue-600 text-white", 
              else: "bg-gray-700 text-gray-300 hover:bg-gray-600")
          ]}
        >
          <%= String.capitalize(category) %>
        </button>
      <% end %>
    </div>
  </div>

  <!-- Articles Grid -->
  <div class="grid gap-6">
    <%= for article <- filter_articles_by_category(@all_articles, @selected_category) |> Enum.take(50) do %>
      <div class="bg-gray-800 p-6 rounded-lg hover:bg-gray-750 transition-colors duration-200">
        <!-- Article Header -->
        <div class="flex justify-between items-start mb-3">
          <h3 class="font-semibold text-white text-lg leading-tight flex-grow mr-4">
            <%= if Map.has_key?(article, :url) && article.url && article.url != "#" do %>
              <a href={article.url} target="_blank" rel="noopener noreferrer" class="hover:text-blue-400 transition-colors">
                <%= article.title %>
                <svg class="inline h-4 w-4 ml-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                </svg>
              </a>
            <% else %>
              <%= article.title %>
            <% end %>
          </h3>
          
          <!-- Urgency Badge -->
          <%= if Map.has_key?(article, :urgency) && article.urgency not in [nil, :normal] do %>
            <span class={["px-2 py-1 rounded text-xs font-medium", urgency_badge(article.urgency)]}>
              <%= String.upcase(to_string(article.urgency)) %>
            </span>
          <% end %>
        </div>

        <!-- Article Description -->
        <%= if Map.has_key?(article, :description) && article.description && article.description != "" do %>
          <p class="text-gray-300 text-sm mb-4 leading-relaxed"><%= truncate_text(article.description) %></p>
        <% end %>

        <!-- Categories -->
        <%= if Map.has_key?(article, :categories) && length(article.categories || []) > 0 do %>
          <div class="flex flex-wrap gap-2 mb-4">
            <%= for category <- Enum.take(article.categories, 3) do %>
              <span class={["px-2 py-1 rounded text-xs font-medium", category_badge_color(category)]}>
                <%= String.capitalize(category) %>
              </span>
            <% end %>
          </div>
        <% end %>

        <!-- Article Metadata -->
        <div class="flex items-center justify-between text-xs text-gray-400">
          <div class="flex items-center space-x-4">
            <span class="font-medium"><%= article.source %></span>
            <span><%= format_time_ago(article.published_at) %></span>
            
            <%= if Map.has_key?(article, :sentiment) && article.sentiment do %>
              <span class={["font-medium", news_sentiment_color(article.sentiment)]}>
                Sentiment: <%= if article.sentiment > 0, do: "+", else: "" %><%= Float.round(article.sentiment, 2) %>
              </span>
            <% end %>

            <%= if Map.has_key?(article, :importance_score) do %>
              <span class={["font-medium", importance_color(article.importance_score)]}>
                Priority: <%= Float.round((article.importance_score || 0) * 100) %>%
              </span>
            <% end %>
          </div>

          <!-- Threat Level Indicator -->
          <%= if Map.has_key?(article, :threat_level) && article.threat_level && article.threat_level > 30 do %>
            <div class="flex items-center space-x-2">
              <span class="text-gray-500">Threat:</span>
              <div class="flex items-center">
                <div class={["w-2 h-2 rounded-full", threat_level_color(article.threat_level)]}></div>
                <span class="ml-1 text-xs"><%= article.threat_level %>%</span>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <!-- Load More / Pagination could go here -->
  <%= if length(filter_articles_by_category(@all_articles, @selected_category)) > 50 do %>
    <div class="text-center mt-8">
      <p class="text-gray-400 text-sm">
        Showing 50 of <%= length(filter_articles_by_category(@all_articles, @selected_category)) %> articles
      </p>
    </div>
  <% end %>
</div>