<div class="container mx-auto px-6 py-8">
  <!-- Header -->
  <div class="flex justify-between items-center mb-6">
    <div>
      <h1 class="text-3xl font-bold text-white mb-2 flex items-center">
        Global News Feed
        <%= if @new_articles_count > 0 do %>
          <span class="ml-2 px-2 py-1 text-xs bg-blue-500/20 text-blue-400 rounded-full animate-pulse">
            +<%= @new_articles_count %> new
          </span>
        <% end %>
      </h1>
      <p class="text-gray-400">Real-time news aggregation with AI sentiment analysis</p>
    </div>
    
    <button 
      phx-click="refresh_news"
      class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200 flex items-center space-x-2"
      disabled={@loading}
    >
      <%= if @loading do %>
        <svg class="animate-spin h-4 w-4" viewBox="0 0 24 24">
          <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle>
          <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
        </svg>
      <% else %>
        <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>
        </svg>
      <% end %>
      <span>Refresh</span>
    </button>
  </div>

  <!-- Quick Stats Bar -->
  <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-6">
    <div class="bg-gray-800 p-4 rounded-lg">
      <p class="text-gray-400 text-xs">Total Articles</p>
      <p class="text-xl font-bold text-white"><%= @news_summary.total_articles %></p>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg">
      <p class="text-gray-400 text-xs">Breaking News</p>
      <p class="text-xl font-bold text-red-400"><%= length(@breaking_news) %></p>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg">
      <p class="text-gray-400 text-xs">Active Sources</p>
      <p class="text-xl font-bold text-green-400"><%= map_size(@live_sources) %></p>
    </div>
    <div class="bg-gray-800 p-4 rounded-lg">
      <p class="text-gray-400 text-xs">Last Update</p>
      <p class="text-sm font-medium text-blue-400"><%= time_ago(@last_update) %></p>
    </div>
  </div>

  <!-- Main Content Grid -->
  <div class="grid grid-cols-1 lg:grid-cols-4 gap-6 mb-8">
    
    <!-- Left Sidebar: Analytics -->
    <div class="lg:col-span-1 space-y-4">
      
      <!-- Compact Sentiment Gauge -->
      <div class="bg-gray-800/50 border border-gray-700 rounded-lg p-4 relative z-10">
        <h3 class="text-sm font-medium text-gray-300 mb-3 flex items-center">
          <svg class="h-4 w-4 text-blue-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"></path>
          </svg>
          Global Sentiment
        </h3>
        <div class="h-80 mb-6 relative overflow-hidden">
          <.live_component 
            module={GlobalPulseWeb.GaugeComponent}
            id="news-sentiment-gauge"
            category={:sentiment}
          />
        </div>
      </div>

      <!-- Live Sources Status -->
      <div class="bg-gray-800/50 border border-gray-700 rounded-lg p-4 relative z-20">
        <div class="flex items-center justify-between mb-3">
          <h3 class="text-sm font-medium text-white flex items-center">
            <span class="relative flex h-2 w-2 mr-2">
              <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
              <span class="relative inline-flex rounded-full h-2 w-2 bg-green-500"></span>
            </span>
            Live Sources
          </h3>
          <span class="text-xs text-green-400"><%= map_size(@live_sources) %> Active</span>
        </div>
        
        <div class="space-y-2 text-xs">
          <!-- News Agencies -->
          <div class="border border-gray-600/30 rounded">
            <button 
              phx-click="toggle_source_category" 
              phx-value-category="news_agencies"
              class="w-full flex items-center justify-between p-2 hover:bg-gray-700/30 transition-colors"
            >
              <div class="flex items-center space-x-2">
                <svg class={["h-3 w-3 transition-transform", if(@expanded_categories["news_agencies"], do: "rotate-90", else: "")]} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span class={source_indicator_class(@live_sources.bbc)}></span>
                <span class="text-gray-300">News Agencies</span>
              </div>
              <span class="text-gray-500">5 sources</span>
            </button>
            <%= if @expanded_categories["news_agencies"] do %>
              <div class="px-4 pb-2 space-y-1 border-t border-gray-600/30">
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">BBC News</span>
                  <span class="h-2 w-2 rounded-full bg-green-500"></span>
                </div>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">AP News</span>
                  <span class="h-2 w-2 rounded-full bg-green-500"></span>
                </div>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">Reuters</span>
                  <span class="h-2 w-2 rounded-full bg-green-500"></span>
                </div>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">NPR</span>
                  <span class="h-2 w-2 rounded-full bg-yellow-500"></span>
                </div>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">PBS NewsHour</span>
                  <span class="h-2 w-2 rounded-full bg-green-500"></span>
                </div>
              </div>
            <% end %>
          </div>

          <!-- Major Networks -->
          <div class="border border-gray-600/30 rounded">
            <button 
              phx-click="toggle_source_category" 
              phx-value-category="major_networks"
              class="w-full flex items-center justify-between p-2 hover:bg-gray-700/30 transition-colors"
            >
              <div class="flex items-center space-x-2">
                <svg class={["h-3 w-3 transition-transform", if(@expanded_categories["major_networks"], do: "rotate-90", else: "")]} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span class={source_indicator_class_blue(@live_sources.cnn)}></span>
                <span class="text-gray-300">Major Networks</span>
              </div>
              <span class="text-gray-500">4 sources</span>
            </button>
            <%= if @expanded_categories["major_networks"] do %>
              <div class="px-4 pb-2 space-y-1 border-t border-gray-600/30">
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">CNN</span>
                  <span class="h-2 w-2 rounded-full bg-green-500"></span>
                </div>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">Fox News</span>
                  <span class="h-2 w-2 rounded-full bg-green-500"></span>
                </div>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">MSNBC</span>
                  <span class="h-2 w-2 rounded-full bg-red-500"></span>
                </div>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">CBS News</span>
                  <span class="h-2 w-2 rounded-full bg-green-500"></span>
                </div>
              </div>
            <% end %>
          </div>

          <!-- Social Platforms -->
          <div class="border border-gray-600/30 rounded">
            <button 
              phx-click="toggle_source_category" 
              phx-value-category="social_platforms"
              class="w-full flex items-center justify-between p-2 hover:bg-gray-700/30 transition-colors"
            >
              <div class="flex items-center space-x-2">
                <svg class={["h-3 w-3 transition-transform", if(@expanded_categories["social_platforms"], do: "rotate-90", else: "")]} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span class={source_indicator_class_orange(@live_sources.reddit_worldnews)}></span>
                <span class="text-gray-300">Social Platforms</span>
              </div>
              <span class="text-gray-500">4 sources</span>
            </button>
            <%= if @expanded_categories["social_platforms"] do %>
              <div class="px-4 pb-2 space-y-1 border-t border-gray-600/30">
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">Reddit WorldNews</span>
                  <span class="h-2 w-2 rounded-full bg-orange-500"></span>
                </div>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">Twitter Trends</span>
                  <span class="h-2 w-2 rounded-full bg-green-500"></span>
                </div>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">Google Trends</span>
                  <span class="h-2 w-2 rounded-full bg-green-500"></span>
                </div>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">YouTube News</span>
                  <span class="h-2 w-2 rounded-full bg-yellow-500"></span>
                </div>
              </div>
            <% end %>
          </div>

          <!-- AI Analytics -->
          <div class="border border-gray-600/30 rounded">
            <button 
              phx-click="toggle_source_category" 
              phx-value-category="ai_analytics"
              class="w-full flex items-center justify-between p-2 hover:bg-gray-700/30 transition-colors"
            >
              <div class="flex items-center space-x-2">
                <svg class={["h-3 w-3 transition-transform", if(@expanded_categories["ai_analytics"], do: "rotate-90", else: "")]} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
                <span class={source_indicator_class_blue(@live_sources.sentiment)}></span>
                <span class="text-gray-300">AI Analytics</span>
              </div>
              <span class="text-green-400">Live</span>
            </button>
            <%= if @expanded_categories["ai_analytics"] do %>
              <div class="px-4 pb-2 space-y-1 border-t border-gray-600/30">
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">Sentiment Analysis</span>
                  <span class="h-2 w-2 rounded-full bg-green-500"></span>
                </div>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">Trend Detection</span>
                  <span class="h-2 w-2 rounded-full bg-green-500"></span>
                </div>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">Entity Recognition</span>
                  <span class="h-2 w-2 rounded-full bg-green-500"></span>
                </div>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs">Topic Clustering</span>
                  <span class="h-2 w-2 rounded-full bg-blue-500"></span>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      </div>

      <!-- Bias-Aware Analysis -->
      <div class="bg-gray-800/50 border border-gray-700 rounded-lg p-4 relative z-20">
        <div class="flex items-center justify-between mb-3">
          <h3 class="text-sm font-medium text-white flex items-center">
            <svg class="h-4 w-4 text-cyan-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            Bias Analysis
          </h3>
          <span class="text-xs text-cyan-400">
            <%= Float.round(@bias_analysis.confidence * 100, 1) %>% confidence
          </span>
        </div>
        
        <!-- Languages Detected -->
        <div class="border border-gray-600/30 rounded mb-2">
          <button 
            phx-click="toggle_source_category" 
            phx-value-category="detected_languages"
            class="w-full flex items-center justify-between p-2 hover:bg-gray-700/30 transition-colors"
          >
            <div class="flex items-center space-x-2">
              <svg class={["h-3 w-3 transition-transform", if(@expanded_categories["detected_languages"], do: "rotate-90", else: "")]} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
              <span class="h-2 w-2 rounded-full bg-cyan-500"></span>
              <span class="text-gray-300">Languages</span>
            </div>
            <span class="text-gray-500"><%= map_size(@bias_analysis.language_distribution) %> detected</span>
          </button>
          <%= if @expanded_categories["detected_languages"] do %>
            <div class="px-4 pb-2 space-y-1 border-t border-gray-600/30">
              <%= for {lang, count} <- Enum.sort_by(@bias_analysis.language_distribution, &elem(&1, 1), :desc) do %>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs"><%= language_name(lang) %></span>
                  <div class="flex items-center space-x-2">
                    <span class="text-gray-500 text-xs"><%= count %></span>
                    <div class="w-8 h-1 bg-gray-700 rounded">
                      <div class="h-1 bg-cyan-500 rounded" style={"width: #{min(100, round((count / @bias_analysis.analyzed_count) * 100))}%"}></div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <!-- Source Regions -->
        <div class="border border-gray-600/30 rounded mb-2">
          <button 
            phx-click="toggle_source_category" 
            phx-value-category="source_regions"
            class="w-full flex items-center justify-between p-2 hover:bg-gray-700/30 transition-colors"
          >
            <div class="flex items-center space-x-2">
              <svg class={["h-3 w-3 transition-transform", if(@expanded_categories["source_regions"], do: "rotate-90", else: "")]} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
              <span class="h-2 w-2 rounded-full bg-green-500"></span>
              <span class="text-gray-300">Source Regions</span>
            </div>
            <span class="text-gray-500"><%= map_size(@bias_analysis.source_regions) %> regions</span>
          </button>
          <%= if @expanded_categories["source_regions"] do %>
            <div class="px-4 pb-2 space-y-1 border-t border-gray-600/30">
              <%= for {region, count} <- Enum.sort_by(@bias_analysis.source_regions, &elem(&1, 1), :desc) do %>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs"><%= region_name(region) %></span>
                  <div class="flex items-center space-x-2">
                    <span class="text-gray-500 text-xs"><%= count %></span>
                    <div class="w-8 h-1 bg-gray-700 rounded">
                      <div class="h-1 bg-green-500 rounded" style={"width: #{min(100, round((count / @bias_analysis.analyzed_count) * 100))}%"}></div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <!-- Content Focus -->
        <div class="border border-gray-600/30 rounded mb-3">
          <button 
            phx-click="toggle_source_category" 
            phx-value-category="content_regions"
            class="w-full flex items-center justify-between p-2 hover:bg-gray-700/30 transition-colors"
          >
            <div class="flex items-center space-x-2">
              <svg class={["h-3 w-3 transition-transform", if(@expanded_categories["content_regions"], do: "rotate-90", else: "")]} fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
              </svg>
              <span class="h-2 w-2 rounded-full bg-blue-500"></span>
              <span class="text-gray-300">Content Focus</span>
            </div>
            <span class="text-gray-500"><%= map_size(@bias_analysis.content_regions) %> regions</span>
          </button>
          <%= if @expanded_categories["content_regions"] do %>
            <div class="px-4 pb-2 space-y-1 border-t border-gray-600/30">
              <%= for {region, count} <- Enum.sort_by(@bias_analysis.content_regions, &elem(&1, 1), :desc) do %>
                <div class="flex items-center justify-between py-1">
                  <span class="text-gray-400 text-xs"><%= region_name(region) %></span>
                  <div class="flex items-center space-x-2">
                    <span class="text-gray-500 text-xs"><%= count %></span>
                    <div class="w-8 h-1 bg-gray-700 rounded">
                      <div class="h-1 bg-blue-500 rounded" style={"width: #{min(100, round((count / @bias_analysis.analyzed_count) * 100))}%"}></div>
                    </div>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <!-- Bias Indicators -->
        <div class="text-xs">
          <div class="flex items-center justify-between mb-1">
            <span class="text-gray-400">Bias Status:</span>
            <span class={bias_status_class(@bias_analysis.potential_biases)}>
              <%= format_bias_status(@bias_analysis.potential_biases) %>
            </span>
          </div>
          <div class="flex items-center justify-between mb-1">
            <span class="text-gray-400">Sentiment:</span>
            <span class={sentiment_indicator_class(@bias_analysis.overall_sentiment)}>
              <%= sentiment_text(@bias_analysis.overall_sentiment) %>
            </span>
          </div>
          <div class="flex items-center justify-between">
            <span class="text-gray-400">Sample:</span>
            <span class="text-gray-500"><%= @bias_analysis.analyzed_count %> articles</span>
          </div>
        </div>
      </div>

    </div>

    <!-- Main Content Area -->
    <div class="lg:col-span-3 space-y-6">
      
      <!-- Breaking News Section -->
      <%= if length(@breaking_news) > 0 and not @breaking_news_dismissed do %>
        <div class="bg-red-900/20 border border-red-700/30 rounded-lg p-4 relative">
          <div class="flex items-center justify-between mb-3">
            <div class="flex items-center">
              <svg class="h-5 w-5 text-red-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path>
              </svg>
              <h2 class="text-lg font-semibold text-red-400">Breaking News</h2>
              <span class="ml-2 px-2 py-1 bg-red-500/20 text-red-400 text-xs rounded-full animate-pulse">
                <%= length(@breaking_news) %> alerts
              </span>
            </div>
            <button 
              phx-click="dismiss_breaking_news"
              class="text-gray-400 hover:text-red-400 transition-colors p-1 rounded-full hover:bg-red-900/30"
              title="Dismiss breaking news"
            >
              <svg class="h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
              </svg>
            </button>
          </div>
          
          <div class="space-y-2">
            <%= for article <- Enum.take(@breaking_news, 3) do %>
              <div class="p-3 bg-red-900/10 border border-red-700/20 rounded">
                <a 
                  href={article.url} 
                  target="_blank" 
                  rel="noopener noreferrer"
                  class="block group"
                >
                  <h3 class="font-medium text-red-200 text-sm leading-tight mb-1 group-hover:text-red-100 transition-colors cursor-pointer"><%= article.title %></h3>
                </a>
                <div class="flex items-center justify-between text-xs">
                  <span class="text-red-400"><%= article.source %></span>
                  <span class="text-gray-500"><%= time_ago(article.published_at) %></span>
                </div>
              </div>
            <% end %>
          </div>
        </div>
      <% end %>

      <!-- Category Filter Buttons -->
      <div class="bg-gray-800/50 border border-gray-700 rounded-lg p-4">
        <div class="flex items-center mb-3">
          <svg class="h-4 w-4 text-purple-400 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 7h.01M7 3h5c.512 0 1.024.195 1.414.586l7 7a2 2 0 010 2.828l-7 7a2 2 0 01-2.828 0l-7-7A1.994 1.994 0 013 12V7a4 4 0 014-4z"></path>
          </svg>
          <h3 class="text-sm font-medium text-white">Filter by Category</h3>
        </div>
        <div class="flex flex-wrap gap-2">
          <%= for category <- ["all", "conflict", "economy", "environment", "general", "health", "politics", "social_unrest"] do %>
            <button 
              phx-click="filter_category" 
              phx-value-category={category}
              class={[
                "px-3 py-1.5 text-sm font-medium rounded-full transition-all duration-200",
                if(@selected_category == category, 
                  do: "bg-purple-600 text-white shadow-lg shadow-purple-500/25 scale-105", 
                  else: "bg-gray-700 text-gray-300 hover:bg-gray-600 hover:text-white hover:scale-105")
              ]}
            >
              <%= format_category_name(category) %>
            </button>
          <% end %>
        </div>
      </div>

      <!-- News Articles Section -->
      <div class="bg-gray-800/50 border border-gray-700 rounded-lg p-4">
        <div class="flex items-center justify-between mb-4">
          <h2 class="text-lg font-semibold text-white">Latest Articles</h2>
          <span class="text-sm text-gray-400">
            Showing <%= if @selected_category == "all", do: "all categories", else: format_category_name(@selected_category) %>
          </span>
        </div>

        <!-- Infinite Scroll Articles Container -->
        <div 
          class="h-[600px] overflow-y-auto pr-2 scrollbar-thin scrollbar-thumb-gray-600 scrollbar-track-gray-800"
          id="articles-container"
          phx-hook="InfiniteScroll"
        >
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4" id="articles-grid">
            <%= for article <- @displayed_articles do %>
              <div class="bg-gray-800 border border-gray-600 rounded-lg p-4 hover:border-gray-500 transition-colors">
                <div class="flex items-start justify-between mb-2">
                  <span class={[
                    "px-2 py-1 text-xs rounded-full",
                    category_color_class(List.first(article.categories) || "general")
                  ]}>
                    <%= List.first(article.categories) || "general" %>
                  </span>
                  <span class="text-xs text-gray-500"><%= time_ago(article.published_at) %></span>
                </div>
                
                <a 
                  href={article.url} 
                  target="_blank" 
                  rel="noopener noreferrer"
                  class="block group"
                >
                  <h3 class="font-medium text-white text-sm leading-tight mb-2 line-clamp-2 group-hover:text-blue-400 transition-colors cursor-pointer">
                    <%= article.title %>
                  </h3>
                </a>
                
                <div class="flex items-center justify-between text-xs">
                  <span class="text-gray-400"><%= article.source %></span>
                  <div class="flex items-center space-x-2">
                    <span class={sentiment_indicator_class(article.sentiment || 0)}>
                      <%= sentiment_text(article.sentiment || 0) %>
                    </span>
                    <%= if (article.importance_score || 0) > 2.0 do %>
                      <span class="text-orange-400">🔥</span>
                    <% end %>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
          
          <!-- Loading indicator for more articles -->
          <%= if @has_more_articles do %>
            <div class="text-center py-6" id="load-more-trigger">
              <div class="inline-flex items-center space-x-2 text-gray-400">
                <svg class="animate-spin h-4 w-4" viewBox="0 0 24 24">
                  <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4" fill="none"></circle>
                  <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
                <span>Loading more articles...</span>
              </div>
            </div>
          <% else %>
            <div class="text-center py-6 text-gray-500">
              <span>No more articles to load</span>
            </div>
          <% end %>
        </div>
      </div>

    </div>

  </div>

  <!-- Footer Summary -->
  <div class="text-center text-sm text-gray-500">
    Monitoring <%= @news_summary.total_articles %> articles from <%= map_size(@live_sources) %> active sources • 
    Last updated <%= time_ago(@last_update) %>
  </div>

</div>