<div class="space-y-6">
  <!-- Anomaly Summary -->
  <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
    <div class="flex items-center justify-between">
      <div>
        <h2 class="text-xl font-bold text-white">Anomaly Detection Center</h2>
        <p class="text-sm text-gray-400 mt-1">Real-time monitoring across all systems</p>
      </div>
      <div class="flex items-center gap-4">
        <div class="text-center">
          <div class="text-2xl font-bold text-white"><%= length(@anomalies) %></div>
          <div class="text-xs text-gray-400">Total Detected</div>
        </div>
        <button
          phx-click="clear-anomalies"
          class="px-4 py-2 bg-red-600 hover:bg-red-700 text-white text-sm rounded-lg transition-colors"
        >
          Clear All
        </button>
      </div>
    </div>
  </div>

  <!-- Filters -->
  <div class="bg-gray-800 rounded-lg p-4 border border-gray-700">
    <div class="flex items-center gap-6">
      <!-- Severity Filter -->
      <div class="flex items-center gap-2">
        <span class="text-sm text-gray-400">Severity:</span>
        <%= for severity <- ["all", "critical", "high", "medium", "low"] do %>
          <button
            phx-click="filter-severity"
            phx-value-severity={severity}
            class={"px-3 py-1 text-xs rounded #{if @filter_severity == severity, do: "bg-red-600 text-white", else: "bg-gray-700 text-gray-300 hover:bg-gray-600"}"}
          >
            <%= String.capitalize(severity) %>
          </button>
        <% end %>
      </div>
      
      <!-- Type Filter -->
      <div class="flex items-center gap-2">
        <span class="text-sm text-gray-400">Type:</span>
        <%= for type <- ["all", "price", "volume", "earthquake", "sentiment"] do %>
          <button
            phx-click="filter-type"
            phx-value-type={type}
            class={"px-3 py-1 text-xs rounded #{if @filter_type == type, do: "bg-blue-600 text-white", else: "bg-gray-700 text-gray-300 hover:bg-gray-600"}"}
          >
            <%= String.capitalize(type) %>
          </button>
        <% end %>
      </div>
    </div>
  </div>

  <!-- Severity Distribution -->
  <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
    <div class="bg-gray-800 rounded-lg p-4 border border-red-500/50">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm text-gray-400">Critical</p>
          <p class="text-xl font-bold text-red-400">
            <%= Enum.count(@anomalies, &(&1[:severity] == :critical)) %>
          </p>
        </div>
        <div class="w-3 h-3 bg-red-500 rounded-full animate-pulse"></div>
      </div>
    </div>
    
    <div class="bg-gray-800 rounded-lg p-4 border border-orange-500/50">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm text-gray-400">High</p>
          <p class="text-xl font-bold text-orange-400">
            <%= Enum.count(@anomalies, &(&1[:severity] == :high)) %>
          </p>
        </div>
        <div class="w-3 h-3 bg-orange-500 rounded-full"></div>
      </div>
    </div>
    
    <div class="bg-gray-800 rounded-lg p-4 border border-yellow-500/50">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm text-gray-400">Medium</p>
          <p class="text-xl font-bold text-yellow-400">
            <%= Enum.count(@anomalies, &(&1[:severity] == :medium)) %>
          </p>
        </div>
        <div class="w-3 h-3 bg-yellow-500 rounded-full"></div>
      </div>
    </div>
    
    <div class="bg-gray-800 rounded-lg p-4 border border-blue-500/50">
      <div class="flex items-center justify-between">
        <div>
          <p class="text-sm text-gray-400">Low</p>
          <p class="text-xl font-bold text-blue-400">
            <%= Enum.count(@anomalies, &(&1[:severity] == :low)) %>
          </p>
        </div>
        <div class="w-3 h-3 bg-blue-500 rounded-full"></div>
      </div>
    </div>
  </div>

  <!-- Anomaly List -->
  <div class="bg-gray-800 rounded-lg border border-gray-700">
    <div class="p-4 border-b border-gray-700">
      <h3 class="text-lg font-medium text-white">Recent Anomalies</h3>
    </div>
    <div class="max-h-96 overflow-y-auto">
      <%= for anomaly <- filtered_anomalies(@anomalies, @filter_severity, @filter_type) do %>
        <div class={"border-b border-gray-700 p-4 hover:bg-gray-700/50 transition-colors #{if anomaly[:severity] == :critical, do: "bg-red-500/5 border-l-4 border-l-red-500"}"}>
          <div class="flex items-start justify-between">
            <div class="flex items-start gap-3">
              <div class={"w-3 h-3 rounded-full mt-2 #{anomaly_severity_color(anomaly[:severity])} #{if anomaly[:severity] == :critical, do: "animate-pulse"}"}>
              </div>
              <div>
                <h4 class="text-sm font-semibold text-white">
                  <%= format_anomaly_type(anomaly[:type]) %>
                </h4>
                <p class="text-sm text-gray-300 mt-1">
                  <%= format_anomaly_details(anomaly) %>
                </p>
                <div class="flex items-center gap-4 mt-2">
                  <span class={"px-2 py-1 text-xs rounded #{anomaly_severity_badge(anomaly[:severity])}"}>
                    <%= String.upcase(to_string(anomaly[:severity])) %>
                  </span>
                  <%= if anomaly[:category] do %>
                    <span class="px-2 py-1 text-xs bg-gray-600 text-gray-300 rounded">
                      <%= String.capitalize(to_string(anomaly[:category])) %>
                    </span>
                  <% end %>
                  <%= if anomaly[:symbol] do %>
                    <span class="px-2 py-1 text-xs bg-blue-600 text-blue-100 rounded">
                      <%= anomaly[:symbol] %>
                    </span>
                  <% end %>
                </div>
              </div>
            </div>
            <div class="text-right">
              <div class="text-xs text-gray-500">
                <%= format_relative_time(anomaly[:timestamp]) %>
              </div>
              <%= if anomaly[:magnitude] do %>
                <div class="text-xs text-gray-400 mt-1">
                  Magnitude: <%= anomaly[:magnitude] %>
                </div>
              <% end %>
            </div>
          </div>
        </div>
      <% end %>
      
      <%= if Enum.empty?(filtered_anomalies(@anomalies, @filter_severity, @filter_type)) do %>
        <div class="p-8 text-center text-gray-500">
          <div class="text-4xl mb-4">🎯</div>
          <div class="text-lg font-medium mb-2">No anomalies detected</div>
          <div class="text-sm">
            <%= if @filter_severity != "all" or @filter_type != "all" do %>
              Try adjusting your filters to see more results.
            <% else %>
              All systems are operating within normal parameters.
            <% end %>
          </div>
        </div>
      <% end %>
    </div>
  </div>
</div>